<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Company Review Assessment Program</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Replenish a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link href="css/style6.css" rel='stylesheet' type='text/css' />
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
</head>

<body>
    <!-- banner-inner -->
    <div id="demo-1" class="page-content">
        <div class="dotts">
            <div class="header-top">
                <header>
                    <div class="clearfix"></div>
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="logo">
                            <h1>
                                <a class="navbar-brand" href="../index.html">
                                    <i class="fab fa-codepen"></i> glassfloor</a>
                            </h1>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon">
                                    <i class="fas fa-bars"></i>
                                </span>
            
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-lg-auto text-center">
                                <li class="nav-item">
                                    <a class="nav-link" href="../index.html">Home
                                        <span class="sr-only">(current)</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../how.html">How it works</a>
                                </li>
                                <li class="nav-item dropdown active">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Top Workplaces
                                        <i class="fas fa-angle-down"></i>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="top_nationwide.html" title="">Top Companies (Nationwide)</a>
                                        <a class="dropdown-item" href="top_atlanta.html" title="">Top Companies (Atlanta)</a>
                                        <a class="dropdown-item" href="top_women.html" title="">Top Companies For Women</a>
                                    </div>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Featured Companies
                                        <i class="fas fa-angle-down"></i>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="../selected_companies/CocaCola.html">CocaCola</a>
                                        <a class="dropdown-item" href="../selected_companies/Delta_Airlines.html">Delta Airlines</a>
                                        <a class="dropdown-item" href="../selected_companies/Home_Depot.html">Home Depot</a>
                                        <a class="dropdown-item" href="../selected_companies/Norfolk_Southern.html">Norfolk Southern</a>
                                        <a class="dropdown-item" href="../selected_companies/Time_Warner.html">Time Warner</a>
                                    </div>
                                </li>
                            </ul>

                        </div>
                    </nav>
                </header>
            </div>
            <!--/banner-info-w3layouts-->
            <div class="banner-info-w3layouts text-center">
            </div>
            <!--//banner-info-w3layouts-->
        </div>
    </div>
    <ol class="breadcrumb justify-content-left">
        <li class="breadcrumb-item">
            <a href="../index.html">Home</a>
        </li>
        <li class="breadcrumb-item active">Top Companies (Nationwide)</li>
    </ol>
    <!-- banner-text -->
    <!--/process-->
    <section class="banner-bottom-wthree py-lg-5 py-md-5 py-3">
        <div class="container">
            <div class="inner-sec-w3ls py-lg-5  py-3">
			<!---728x90--->
                <h3 class="tittle text-center mb-lg-4 mb-3">
                    <span>Some Info</span>Top 20 Companies (Nationwide)</h3>
					<!---728x90--->
                <div class="row choose-main mt-5">

                    <div class="col-lg-8 job_info_left">
                        <!--/ Emply List -->
                        <div class="emply-resume-list row mb-3">
                            <div class="col-md-9 emply-info">
                                <div class="emply-img">
                                    <img src="images/team1.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="emply-resume-info">
                                    <h4><a href="https://www.bain.com/careers/">1. Bain & Company</a></h4>
                                    <h5 class="mt-2"><span>Management Consulting</span></h5>
                                    <p><i class="fas fa-map-marker-alt"></i> Boston, Massachusetts</p>
                                    <ul class="links_bottom_emp mt-2">
                                        <li>
                                            <a href="https://www.bain.com/careers/">
                                                <i class="far fa-envelope"></i>
                                                <span class="icon_text"> Careers</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <!--// Emply List -->
                        <!--/ Emply List -->
                        <div class="emply-resume-list row mb-3">
                            <div class="col-md-9 emply-info">
                                <div class="emply-img">
                                    <img src="images/team2.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="emply-resume-info">
                                    <h4><a href="https://www.zoom.us/careers">2. Zoom Video Communications</a></h4>
                                    <h5 class="mt-2"><span>Computer Software</span></h5>
                                    <p><i class="fas fa-map-marker-alt"></i> San Jose, California</p>
                                    <ul class="links_bottom_emp mt-2">
                                        <li>
                                            <a href="https://www.zoom.us/careers">
                                                <i class="far fa-envelope"></i>
                                                <span class="icon_text"> Careers</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <!--// Emply List -->
                        <!--/ Emply List -->
                        <div class="emply-resume-list row mb-3">
                            <div class="col-md-9 emply-info">
                                <div class="emply-img">
                                    <img src="images/team3.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="emply-resume-info">
                                    <h4><a href="https://www.in-n-out.com/employment.aspx">3. In-N-Out Burger</a></h4>
                                    <h5 class="mt-2"><span>Fast Food Restaurant </span></h5>
                                    <p><i class="fas fa-map-marker-alt"></i> Irvine, California</p>
                                    <ul class="links_bottom_emp mt-2">
                                        <li>
                                            <a href="https://www.in-n-out.com/employment.aspx">
                                                <i class="far fa-envelope"></i>
                                                <span class="icon_text"> Careers</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <!--// Emply List -->
                        <!--/ Emply List -->
                        <div class="emply-resume-list row mb-3">
                            <div class="col-md-9 emply-info">
                                <div class="emply-img">
                                    <img src="images/team4.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="emply-resume-info">
                                    <h4><a href="https://www.procore.com/jobs">4. Procore Technologies</a></h4>
                                    <h5 class="mt-2"><span>Construction </span></h5>
                                    <p><i class="fas fa-map-marker-alt"></i> Carpinteria, California</p>
                                    <ul class="links_bottom_emp mt-2">
                                        <li>
                                            <a href="https://www.procore.com/jobs">
                                                <i class="far fa-envelope"></i>
                                                <span class="icon_text"> Careers</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <!--// Emply List -->
                        <!--/ Emply List -->
                        <div class="emply-resume-list row mb-3">
                            <div class="col-md-9 emply-info">
                                <div class="emply-img">
                                    <img src="images/team5.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="emply-resume-info">
                                    <h4><a href="https://www.bcg.com/careers/apply.aspx">5. Boston Consulting Group</a></h4>
                                    <h5 class="mt-2"><span>Management Consulting</span></h5>
                                    <p><i class="fas fa-map-marker-alt"></i> Boston, Massachusetts</p>
                                    <ul class="links_bottom_emp mt-2">
                                        <li>
                                            <a href="https://www.bcg.com/careers/apply.aspx">
                                                <i class="far fa-envelope"></i>
                                                <span class="icon_text"> Careers</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <!--// Emply List -->
                        <!--/ Emply List -->
                        <div class="emply-resume-list row mb-3">
                            <div class="col-md-9 emply-info">
                                <div class="emply-img">
                                    <img src="images/team6.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="emply-resume-info">
                                    <h4><a href="https://engineering.linkedin.com/careers">6. LinkedIn Corporation</a></h4>
                                    <h5 class="mt-2"><span>Employment-Oriented Service</span></h5>
                                    <p><i class="fas fa-map-marker-alt"></i> Sunnyvale, California</p>
                                    <ul class="links_bottom_emp mt-2">
                                        <li>
                                            <a href="https://engineering.linkedin.com/careers">
                                                <i class="far fa-envelope"></i>
                                                <span class="icon_text"> Careers</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <!--// Emply List -->
                        <!--/ Emply List -->
                        <div class="emply-resume-list row mb-3">
                            <div class="col-md-9 emply-info">
                                <div class="emply-img">
                                    <img src="images/team7.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="emply-resume-info">
                                    <h4><a href="https://www.facebook.com/careers/">7. Facebook, Inc.</a></h4>
                                    <h5 class="mt-2"><span>Social Media </span></h5>
                                    <p><i class="fas fa-map-marker-alt"></i> Menlo Park, California</p>
                                    <ul class="links_bottom_emp mt-2">
                                        <li>
                                            <a href="https://www.facebook.com/careers/">
                                                <i class="far fa-envelope"></i>
                                                <span class="icon_text"> Careers</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <!--// Emply List -->
                        <!--/ Emply List -->
                        <div class="emply-resume-list row mb-3">
                            <div class="col-md-9 emply-info">
                                <div class="emply-img">
                                    <img src="images/team8.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="emply-resume-info">
                                    <h4><a href="https://careers.google.com/jobs/">8. Google</a></h4>
                                    <h5 class="mt-2"><span>Technology </span></h5>
                                    <p><i class="fas fa-map-marker-alt"></i> Mountain View, California</p>
                                    <ul class="links_bottom_emp mt-2">
                                        <li>
                                            <a href="https://careers.google.com/jobs/">
                                                <i class="far fa-envelope"></i>
                                                <span class="icon_text"> Careers</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <!--// Emply List -->
                        <!--/ Emply List -->
                        <div class="emply-resume-list row mb-3">
                            <div class="col-md-9 emply-info">
                                <div class="emply-img">
                                    <img src="images/team9.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="emply-resume-info">
                                    <h4><a href="https://info.lululemon.com/careers">9. Lululemon</a></h4>
                                    <h5 class="mt-2"><span>Apparel </span></h5>
                                    <p><i class="fas fa-map-marker-alt"></i> Vancouver, Canada</p>
                                    <ul class="links_bottom_emp mt-2">
                                        <li>
                                            <a href="https://info.lululemon.com/careers">
                                                <i class="far fa-envelope"></i>
                                                <span class="icon_text"> Careers</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <!--// Emply List -->
                        <!--/ Emply List -->
                        <div class="emply-resume-list row mb-3">
                            <div class="col-md-9 emply-info">
                                <div class="emply-img">
                                    <img src="images/team10.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="emply-resume-info">
                                    <h4><a href="https://careers.southwestair.com">10. Southwest Airlines</a></h4>
                                    <h5 class="mt-2"><span>Airline </span></h5>
                                    <p><i class="fas fa-map-marker-alt"></i> Dallas, Texas</p>
                                    <ul class="links_bottom_emp mt-2">
                                        <li>
                                            <a href="https://careers.southwestair.com">
                                                <i class="far fa-envelope"></i>
                                                <span class="icon_text"> Careers</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <!--// Emply List -->
                        <!--/ Emply List -->
                        <div class="emply-resume-list row mb-3">
                            <div class="col-md-9 emply-info">
                                <div class="emply-img">
                                    <img src="images/team11.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="emply-resume-info">
                                    <h4><a href="https://www.salesforce.com/company/careers/">11. Salesforce</a></h4>
                                    <h5 class="mt-2"><span>Software </span></h5>
                                    <p><i class="fas fa-map-marker-alt"></i> San Francisco, California</p>
                                    <ul class="links_bottom_emp mt-2">
                                        <li>
                                            <a href="https://www.salesforce.com/company/careers/">
                                                <i class="far fa-envelope"></i>
                                                <span class="icon_text"> Careers</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <!--// Emply List -->
                        <!--/ Emply List -->
                        <div class="emply-resume-list row mb-3">
                            <div class="col-md-9 emply-info">
                                <div class="emply-img">
                                    <img src="images/team12.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="emply-resume-info">
                                    <h4><a href="https://careers.intuitive.com/jobs?page=1">12. Intuitive Surgical</a></h4>
                                    <h5 class="mt-2"><span>Surgical Products Corporation </span></h5>
                                    <p><i class="fas fa-map-marker-alt"></i> Sunnyvale, California</p>
                                    <ul class="links_bottom_emp mt-2">
                                        <li>
                                            <a href="https://careers.intuitive.com/jobs?page=1">
                                                <i class="far fa-envelope"></i>
                                                <span class="icon_text"> Careers</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <!--// Emply List -->
                        <!--/ Emply List -->
                        <div class="emply-resume-list row mb-3">
                            <div class="col-md-9 emply-info">
                                <div class="emply-img">
                                    <img src="images/team13.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="emply-resume-info">
                                    <h4><a href="https://www.stjude.org/jobs.html?sc_icid=us-mm-jobs">13. St. Jude Children's Research Hospital</a></h4>
                                    <h5 class="mt-2"><span>Research Hospital </span></h5>
                                    <p><i class="fas fa-map-marker-alt"></i> Memphis, Tennessee</p>
                                    <ul class="links_bottom_emp mt-2">
                                        <li>
                                            <a href="https://www.stjude.org/jobs.html?sc_icid=us-mm-jobs">
                                                <i class="far fa-envelope"></i>
                                                <span class="icon_text"> Careers</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <!--// Emply List -->
                        <!--/ Emply List -->
                        <div class="emply-resume-list row mb-3">
                            <div class="col-md-9 emply-info">
                                <div class="emply-img">
                                    <img src="images/team14.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="emply-resume-info">
                                    <h4><a href="https://www.slalom.com/careers">14. Slalom</a></h4>
                                    <h5 class="mt-2"><span>Business & Technology Consluting </span></h5>
                                    <p><i class="fas fa-map-marker-alt"></i> Seattle, Washington</p>
                                    <ul class="links_bottom_emp mt-2">
                                        <li>
                                            <a href="https://www.slalom.com/careers">
                                                <i class="far fa-envelope"></i>
                                                <span class="icon_text"> Careers</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <!--// Emply List -->
                        <!--/ Emply List -->
                        <div class="emply-resume-list row mb-3">
                            <div class="col-md-9 emply-info">
                                <div class="emply-img">
                                    <img src="images/team15.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="emply-resume-info">
                                    <h4><a href="https://powerhrg.com/career/">15. Power Home Remodeling Group</a></h4>
                                    <h5 class="mt-2"><span>Home Remodeling Corporation </span></h5>
                                    <p><i class="fas fa-map-marker-alt"></i> Chester, Pennsylvania</p>
                                    <ul class="links_bottom_emp mt-2">
                                        <li>
                                            <a href="https://powerhrg.com/career/">
                                                <i class="far fa-envelope"></i>
                                                <span class="icon_text"> Careers</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <!--// Emply List -->
                        <!--/ Emply List -->
                        <div class="emply-resume-list row mb-3">
                            <div class="col-md-9 emply-info">
                                <div class="emply-img">
                                    <img src="images/team16.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="emply-resume-info">
                                    <h4><a href="https://www.hubspot.com/careers?hubs_signup-cta=careers-nav-homepage">16. HubSpot, Inc.</a></h4>
                                    <h5 class="mt-2"><span>Software </span></h5>
                                    <p><i class="fas fa-map-marker-alt"></i> Cambridge, Massachusetts</p>
                                    <ul class="links_bottom_emp mt-2">
                                        <li>
                                            <a href="https://www.hubspot.com/careers?hubs_signup-cta=careers-nav-homepage">
                                                <i class="far fa-envelope"></i>
                                                <span class="icon_text"> Careers</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <!--// Emply List -->
                        <!--/ Emply List -->
                        <div class="emply-resume-list row mb-3">
                            <div class="col-md-9 emply-info">
                                <div class="emply-img">
                                    <img src="images/team17.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="emply-resume-info">
                                    <h4><a href="https://www.docusign.com/company/careers">17. DocuSign</a></h4>
                                    <h5 class="mt-2"><span>Electronic Agreements </span></h5>
                                    <p><i class="fas fa-map-marker-alt"></i> San Francisco, California</p>
                                    <ul class="links_bottom_emp mt-2">
                                        <li>
                                            <a href="https://www.docusign.com/company/careers">
                                                <i class="far fa-envelope"></i>
                                                <span class="icon_text"> Careers</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <!--// Emply List -->
                        <!--/ Emply List -->
                        <div class="emply-resume-list row mb-3">
                            <div class="col-md-9 emply-info">
                                <div class="emply-img">
                                    <img src="images/team18.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="emply-resume-info">
                                    <h4><a href="https://www.ultimatesoftware.com/careers/">18. Ultimate Software Group, Inc.</a></h4>
                                    <h5 class="mt-2"><span>Software </span></h5>
                                    <p><i class="fas fa-map-marker-alt"></i> Weston, Florida</p>
                                    <ul class="links_bottom_emp mt-2">
                                        <li>
                                            <a href="https://www.ultimatesoftware.com/careers/">
                                                <i class="far fa-envelope"></i>
                                                <span class="icon_text"> Careers</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <!--// Emply List -->
                        <!--/ Emply List -->
                        <div class="emply-resume-list row mb-3">
                            <div class="col-md-9 emply-info">
                                <div class="emply-img">
                                    <img src="images/team19.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="emply-resume-info">
                                    <h4><a href="https://www.mckinsey.com/careers/home">19. McKinsey & Company</a></h4>
                                    <h5 class="mt-2"><span>Management Consulting </span></h5>
                                    <p><i class="fas fa-map-marker-alt"></i> New York, New York</p>
                                    <ul class="links_bottom_emp mt-2">
                                        <li>
                                            <a href="https://www.mckinsey.com/careers/home">
                                                <i class="far fa-envelope"></i>
                                                <span class="icon_text"> Careers</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <!--// Emply List -->
                        <!--/ Emply List -->
                        <div class="emply-resume-list row mb-3">
                            <div class="col-md-9 emply-info">
                                <div class="emply-img">
                                    <img src="images/team20.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="emply-resume-info">
                                    <h4><a href="https://www.paylocity.com/careers/">20. Paylocity</a></h4>
                                    <h5 class="mt-2"><span>Software </span></h5>
                                    <p><i class="fas fa-map-marker-alt"></i> Schaumburg, Illinois</p>
                                    <ul class="links_bottom_emp mt-2">
                                        <li>
                                            <a href="https://www.paylocity.com/careers/">
                                                <i class="far fa-envelope"></i>
                                                <span class="icon_text"> Careers</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <!--// Emply List -->
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--//preocess-->
<!---728x90--->
    <!--footer -->
    <footer class="footer-emp-w3layouts bg-dark dotts py-lg-5 py-3">
        <div class="container-fluid px-lg-5 px-3">
            <div class="row footer-top">

                
                <div class="col-lg-3 footer-grid-wthree-w3ls">
                    <div class="footer-title">
                        <h3>Quick Links</h3>
                    </div>
                    <ul class="links">
                        <li>
                            <a href="../index.html">Home</a>
                        </li>
                        <li>
                            <a href="../about.html">About</a>
                        </li>

                    </ul>
                    <ul class="links">
                        <li>
                            <a href="../how.html">How it works</a>
                        </li>

                    </ul>

                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="copyright mt-4">
                <p class="copy-right text-center ">&copy; 2020 Glassfloor. All Rights Reserved | Design by
                    <a href="http://w3layouts.com/"> W3layouts </a>
                </p>
            </div>
        </div>
    </footer>
    <!-- //footer -->

    <!-- js -->
    <!--/slider-->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!--//slider-->
    <!--search jQuery-->
    <script src="js/classie-search.js"></script>
    <script src="js/demo1-search.js"></script>
    <!--//search jQuery-->

    <script>
        $(document).ready(function() {
            $(".dropdown").hover(
                function() {
                    $('.dropdown-menu', this).stop(true, true).slideDown("fast");
                    $(this).toggleClass('open');
                },
                function() {
                    $('.dropdown-menu', this).stop(true, true).slideUp("fast");
                    $(this).toggleClass('open');
                }
            );
        });
    </script>
    <!-- //dropdown nav -->
    
    <!-- //js -->
    <script src="js/bootstrap.js"></script>
    <!--/ start-smoth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 900);
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            /*
            						var defaults = {
            							  containerID: 'toTop', // fading element id
            							containerHoverID: 'toTopHover', // fading element hover id
            							scrollSpeed: 1200,
            							easingType: 'linear' 
            						 };
            						*/

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <!--// end-smoth-scrolling -->
</body>

</html>