<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Company Review Assessment Program</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Replenish a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link href="css/style6.css" rel='stylesheet' type='text/css' />
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
</head>

<body>
    <!-- banner-inner -->
    <div id="demo-1" class="page-content">
        <div class="dotts">
            <div class="header-top">
                <header>
                    <div class="clearfix"></div>
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="logo">
                            <h1>
                                <a class="navbar-brand" href="../index.html">
                                    <i class="fab fa-codepen"></i> glassfloor</a>
                            </h1>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon">
                                    <i class="fas fa-bars"></i>
                                </span>
            
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-lg-auto text-center">
                                <li class="nav-item">
                                    <a class="nav-link" href="../index.html">Home
                                        <span class="sr-only">(current)</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../how.html">How it works</a>
                                </li>
                                <li class="nav-item dropdown active">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Top Workplaces
                                        <i class="fas fa-angle-down"></i>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="top_nationwide.html" title="">Top Companies (Nationwide)</a>
                                        <a class="dropdown-item" href="top_atlanta.html" title="">Top Companies (Atlanta)</a>
                                        <a class="dropdown-item" href="top_women.html" title="">Top Companies For Women</a>
                                    </div>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Featured Companies
                                        <i class="fas fa-angle-down"></i>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="../selected_companies/CocaCola.html">CocaCola</a>
                                        <a class="dropdown-item" href="../selected_companies/Delta_Airlines.html">Delta Airlines</a>
                                        <a class="dropdown-item" href="../selected_companies/Home_Depot.html">Home Depot</a>
                                        <a class="dropdown-item" href="../selected_companies/Norfolk_Southern.html">Norfolk Southern</a>
                                        <a class="dropdown-item" href="../selected_companies/Time_Warner.html">Time Warner</a>
                                    </div>
                                </li>
                            </ul>

                        </div>
                    </nav>
                </header>
            </div>
            <!--/banner-info-w3layouts-->
            <div class="banner-info-w3layouts text-center">
            </div>
            <!--//banner-info-w3layouts-->
        </div>
    </div>
    <ol class="breadcrumb justify-content-left">
        <li class="breadcrumb-item">
            <a href="../index.html">Home</a>
        </li>
        <li class="breadcrumb-item active">Top Companies (Atlanta)</li>
    </ol>
    <!-- banner-text -->
    <!--/process-->
    <section class="banner-bottom-wthree py-lg-5 py-md-5 py-3">
        <div class="container">
            <div class="inner-sec-w3ls py-lg-5  py-3">
			<!---728x90--->
                <h3 class="tittle text-center mb-lg-4 mb-3">
                    <span>Some Info</span>Top 20 Companies (Atlanta)</h3>
					<!---728x90--->
                <div class="row choose-main mt-5">

                    <div class="col-lg-8 job_info_left">
                        <!--/ Emply List -->
                        <div class="emply-resume-list row mb-3">
                            <div class="col-md-9 emply-info">
                                <div class="emply-img">
                                    <img src="images/atl1.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="emply-resume-info">
                                    <h4><a href="https://www.turnerjobs.com/category/news-jobs/1174/19299/1">1. CNN</a></h4>
                                    <h5 class="mt-2"><span>Media</span></h5>
                                    <p><i class="fas fa-map-marker-alt"></i> Atlanta, Georgia</p>
                                    <ul class="links_bottom_emp mt-2">
                                        <li>
                                            <a href="https://www.turnerjobs.com/category/news-jobs/1174/19299/1">
                                                <i class="far fa-envelope"></i>
                                                <span class="icon_text"> Careers</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <!--// Emply List -->
                        <!--/ Emply List -->
                        <div class="emply-resume-list row mb-3">
                            <div class="col-md-9 emply-info">
                                <div class="emply-img">
                                    <img src="images/atl2.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="emply-resume-info">
                                    <h4><a href="https://careers.homedepot.com/">2. The Home Depot</a></h4>
                                    <h5 class="mt-2"><span>Retail</span></h5>
                                    <p><i class="fas fa-map-marker-alt"></i> Atlanta, Georgia</p>
                                    <ul class="links_bottom_emp mt-2">
                                        <li>
                                            <a href="https://careers.homedepot.com/">
                                                <i class="far fa-envelope"></i>
                                                <span class="icon_text"> Careers</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <!--// Emply List -->
                        <!--/ Emply List -->
                        <div class="emply-resume-list row mb-3">
                            <div class="col-md-9 emply-info">
                                <div class="emply-img">
                                    <img src="images/atl3.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="emply-resume-info">
                                    <h4><a href="https://careers.invesco.com/">3. Invesco</a></h4>
                                    <h5 class="mt-2"><span>Investment Management </span></h5>
                                    <p><i class="fas fa-map-marker-alt"></i> Atlanta, Georgia</p>
                                    <ul class="links_bottom_emp mt-2">
                                        <li>
                                            <a href="https://careers.invesco.com/">
                                                <i class="far fa-envelope"></i>
                                                <span class="icon_text"> Careers</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <!--// Emply List -->
                        <!--/ Emply List -->
                        <div class="emply-resume-list row mb-3">
                            <div class="col-md-9 emply-info">
                                <div class="emply-img">
                                    <img src="images/atl4.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="emply-resume-info">
                                    <h4><a href="https://www.suntrust.com/careers">4. Sun Trust Bank</a></h4>
                                    <h5 class="mt-2"><span>Bank </span></h5>
                                    <p><i class="fas fa-map-marker-alt"></i> Atlanta, Georgia</p>
                                    <ul class="links_bottom_emp mt-2">
                                        <li>
                                            <a href="https://www.suntrust.com/careers">
                                                <i class="far fa-envelope"></i>
                                                <span class="icon_text"> Careers</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <!--// Emply List -->
                        <!--/ Emply List -->
                        <div class="emply-resume-list row mb-3">
                            <div class="col-md-9 emply-info">
                                <div class="emply-img">
                                    <img src="images/atl5.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="emply-resume-info">
                                    <h4><a href="https://www.firstdata.com/en_us/about-first-data/careers-home.html">5. First Data</a></h4>
                                    <h5 class="mt-2"><span>Financial Services</span></h5>
                                    <p><i class="fas fa-map-marker-alt"></i> Atlanta, Georgia</p>
                                    <ul class="links_bottom_emp mt-2">
                                        <li>
                                            <a href="https://www.firstdata.com/en_us/about-first-data/careers-home.html">
                                                <i class="far fa-envelope"></i>
                                                <span class="icon_text"> Careers</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <!--// Emply List -->
                        <!--/ Emply List -->
                        <div class="emply-resume-list row mb-3">
                            <div class="col-md-9 emply-info">
                                <div class="emply-img">
                                    <img src="images/atl6.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="emply-resume-info">
                                    <h4><a href="https://www.mbusa.com/en/careers">6. Mercedez-Benz USA</a></h4>
                                    <h5 class="mt-2"><span>Automobile</span></h5>
                                    <p><i class="fas fa-map-marker-alt"></i> Sandy Springs, Georgia</p>
                                    <ul class="links_bottom_emp mt-2">
                                        <li>
                                            <a href="https://www.mbusa.com/en/careers">
                                                <i class="far fa-envelope"></i>
                                                <span class="icon_text"> Careers</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <!--// Emply List -->
                        <!--/ Emply List -->
                        <div class="emply-resume-list row mb-3">
                            <div class="col-md-9 emply-info">
                                <div class="emply-img">
                                    <img src="images/atl7.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="emply-resume-info">
                                    <h4><a href="https://www.kslaw.com/pages/careers">7. King & Spalding</a></h4>
                                    <h5 class="mt-2"><span>Law Firm </span></h5>
                                    <p><i class="fas fa-map-marker-alt"></i> Atlanta, Georgia</p>
                                    <ul class="links_bottom_emp mt-2">
                                        <li>
                                            <a href="https://www.kslaw.com/pages/careers">
                                                <i class="far fa-envelope"></i>
                                                <span class="icon_text"> Careers</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <!--// Emply List -->
                        <!--/ Emply List -->
                        <div class="emply-resume-list row mb-3">
                            <div class="col-md-9 emply-info">
                                <div class="emply-img">
                                    <img src="images/atl8.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="emply-resume-info">
                                    <h4><a href="https://www.cumulusmedia.com/careers/">8. Cumulus Media</a></h4>
                                    <h5 class="mt-2"><span>Radio Broadcasting Stations </span></h5>
                                    <p><i class="fas fa-map-marker-alt"></i> Atlanta, Georgia</p>
                                    <ul class="links_bottom_emp mt-2">
                                        <li>
                                            <a href="https://www.cumulusmedia.com/careers/">
                                                <i class="far fa-envelope"></i>
                                                <span class="icon_text"> Careers</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <!--// Emply List -->
                        <!--/ Emply List -->
                        <div class="emply-resume-list row mb-3">
                            <div class="col-md-9 emply-info">
                                <div class="emply-img">
                                    <img src="images/atl9.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="emply-resume-info">
                                    <h4><a href="https://www.cancer.org/about-us/employment-opportunities.html">9. American Cancer Society</a></h4>
                                    <h5 class="mt-2"><span>Voluntary Organization </span></h5>
                                    <p><i class="fas fa-map-marker-alt"></i> Atlanta, Georgia</p>
                                    <ul class="links_bottom_emp mt-2">
                                        <li>
                                            <a href="https://www.cancer.org/about-us/employment-opportunities.html">
                                                <i class="far fa-envelope"></i>
                                                <span class="icon_text"> Careers</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <!--// Emply List -->
                        <!--/ Emply List -->
                        <div class="emply-resume-list row mb-3">
                            <div class="col-md-9 emply-info">
                                <div class="emply-img">
                                    <img src="images/atl10.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="emply-resume-info">
                                    <h4><a href="https://careers.equifax.com/global/en">10. Equifax</a></h4>
                                    <h5 class="mt-2"><span>Consumer Reporting Agency </span></h5>
                                    <p><i class="fas fa-map-marker-alt"></i> Atlanta, Georgia</p>
                                    <ul class="links_bottom_emp mt-2">
                                        <li>
                                            <a href="https://careers.equifax.com/global/en">
                                                <i class="far fa-envelope"></i>
                                                <span class="icon_text"> Careers</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <!--// Emply List -->
                        <!--/ Emply List -->
                        <div class="emply-resume-list row mb-3">
                            <div class="col-md-9 emply-info">
                                <div class="emply-img">
                                    <img src="images/atl11.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="emply-resume-info">
                                    <h4><a href="https://jobs.coxenterprises.com/Career-Areas/All-Careers?prefilters=none&CloudSearchLocation=none&CloudSearchValue=none">11. Cox Enterprises</a></h4>
                                    <h5 class="mt-2"><span>Media </span></h5>
                                    <p><i class="fas fa-map-marker-alt"></i> Atlanta, Georgia</p>
                                    <ul class="links_bottom_emp mt-2">
                                        <li>
                                            <a href="https://jobs.coxenterprises.com/Career-Areas/All-Careers?prefilters=none&CloudSearchLocation=none&CloudSearchValue=none">
                                                <i class="far fa-envelope"></i>
                                                <span class="icon_text"> Careers</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <!--// Emply List -->
                        <!--/ Emply List -->
                        <div class="emply-resume-list row mb-3">
                            <div class="col-md-9 emply-info">
                                <div class="emply-img">
                                    <img src="images/atl12.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="emply-resume-info">
                                    <h4><a href="https://www.buildwithbmc.com/bmc/s/careers">12. BMC Stock Holdings</a></h4>
                                    <h5 class="mt-2"><span>Construction Solutions</span></h5>
                                    <p><i class="fas fa-map-marker-alt"></i> Atlanta, Georgia</p>
                                    <ul class="links_bottom_emp mt-2">
                                        <li>
                                            <a href="https://www.buildwithbmc.com/bmc/s/careers">
                                                <i class="far fa-envelope"></i>
                                                <span class="icon_text"> Careers</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <!--// Emply List -->
                        <!--/ Emply List -->
                        <div class="emply-resume-list row mb-3">
                            <div class="col-md-9 emply-info">
                                <div class="emply-img">
                                    <img src="images/atl13.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="emply-resume-info">
                                    <h4><a href="https://novelis.com/careers/">13. Novelis</a></h4>
                                    <h5 class="mt-2"><span>Aluminum Rolling </span></h5>
                                    <p><i class="fas fa-map-marker-alt"></i> Atlanta, Georgia</p>
                                    <ul class="links_bottom_emp mt-2">
                                        <li>
                                            <a href="https://novelis.com/careers/">
                                                <i class="far fa-envelope"></i>
                                                <span class="icon_text"> Careers</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <!--// Emply List -->
                        <!--/ Emply List -->
                        <div class="emply-resume-list row mb-3">
                            <div class="col-md-9 emply-info">
                                <div class="emply-img">
                                    <img src="images/atl14.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="emply-resume-info">
                                    <h4><a href="https://jobs.coxenterprises.com/Career-Areas/All-Careers?prefilters=none&CloudSearchLocation=none&CloudSearchValue=none">14. Cox Automotive</a></h4>
                                    <h5 class="mt-2"><span>Media </span></h5>
                                    <p><i class="fas fa-map-marker-alt"></i> Atlanta, Georgia</p>
                                    <ul class="links_bottom_emp mt-2">
                                        <li>
                                            <a href="https://jobs.coxenterprises.com/Career-Areas/All-Careers?prefilters=none&CloudSearchLocation=none&CloudSearchValue=none">
                                                <i class="far fa-envelope"></i>
                                                <span class="icon_text"> Careers</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <!--// Emply List -->
                        <!--/ Emply List -->
                        <div class="emply-resume-list row mb-3">
                            <div class="col-md-9 emply-info">
                                <div class="emply-img">
                                    <img src="images/atl15.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="emply-resume-info">
                                    <h4><a href="https://jobs.coxenterprises.com/Career-Areas/All-Careers?prefilters=none&CloudSearchLocation=none&CloudSearchValue=none">15. Cox Media Group</a></h4>
                                    <h5 class="mt-2"><span>Media </span></h5>
                                    <p><i class="fas fa-map-marker-alt"></i> Atlanta, Georgia</p>
                                    <ul class="links_bottom_emp mt-2">
                                        <li>
                                            <a href="https://jobs.coxenterprises.com/Career-Areas/All-Careers?prefilters=none&CloudSearchLocation=none&CloudSearchValue=none">
                                                <i class="far fa-envelope"></i>
                                                <span class="icon_text"> Careers</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <!--// Emply List -->
                        <!--/ Emply List -->
                        <div class="emply-resume-list row mb-3">
                            <div class="col-md-9 emply-info">
                                <div class="emply-img">
                                    <img src="images/atl16.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="emply-resume-info">
                                    <h4><a href="https://www.coca-colacompany.com/careers">16. Coca-Cola</a></h4>
                                    <h5 class="mt-2"><span>Beverages </span></h5>
                                    <p><i class="fas fa-map-marker-alt"></i> Atlanta, Georgia</p>
                                    <ul class="links_bottom_emp mt-2">
                                        <li>
                                            <a href="https://www.coca-colacompany.com/careers">
                                                <i class="far fa-envelope"></i>
                                                <span class="icon_text"> Careers</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <!--// Emply List -->
                        <!--/ Emply List -->
                        <div class="emply-resume-list row mb-3">
                            <div class="col-md-9 emply-info">
                                <div class="emply-img">
                                    <img src="images/atl17.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="emply-resume-info">
                                    <h4><a href="https://www.alston.com/en/careers/">17. Alston & Bird</a></h4>
                                    <h5 class="mt-2"><span>Law Firm </span></h5>
                                    <p><i class="fas fa-map-marker-alt"></i> Atlanta, Georgia</p>
                                    <ul class="links_bottom_emp mt-2">
                                        <li>
                                            <a href="https://www.alston.com/en/careers/">
                                                <i class="far fa-envelope"></i>
                                                <span class="icon_text"> Careers</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <!--// Emply List -->
                        <!--/ Emply List -->
                        <div class="emply-resume-list row mb-3">
                            <div class="col-md-9 emply-info">
                                <div class="emply-img">
                                    <img src="images/atl18.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="emply-resume-info">
                                    <h4><a href="https://delta.dejobs.org/">18. Delta Airlines</a></h4>
                                    <h5 class="mt-2"><span>Airline </span></h5>
                                    <p><i class="fas fa-map-marker-alt"></i> Atlanta, Georgia</p>
                                    <ul class="links_bottom_emp mt-2">
                                        <li>
                                            <a href="https://delta.dejobs.org/">
                                                <i class="far fa-envelope"></i>
                                                <span class="icon_text"> Careers</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <!--// Emply List -->
                        <!--/ Emply List -->
                        <div class="emply-resume-list row mb-3">
                            <div class="col-md-9 emply-info">
                                <div class="emply-img">
                                    <img src="images/atl19.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="emply-resume-info">
                                    <h4><a href="https://hdsupply.jobs/">19. HD Supply</a></h4>
                                    <h5 class="mt-2"><span>Industrial Distributor </span></h5>
                                    <p><i class="fas fa-map-marker-alt"></i> Atlanta, Georgia</p>
                                    <ul class="links_bottom_emp mt-2">
                                        <li>
                                            <a href="https://hdsupply.jobs/">
                                                <i class="far fa-envelope"></i>
                                                <span class="icon_text"> Careers</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <!--// Emply List -->
                        <!--/ Emply List -->
                        <div class="emply-resume-list row mb-3">
                            <div class="col-md-9 emply-info">
                                <div class="emply-img">
                                    <img src="images/atl20.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="emply-resume-info">
                                    <h4><a href="https://www.ncr.com/careers">20. NCR Corporation</a></h4>
                                    <h5 class="mt-2"><span>Software </span></h5>
                                    <p><i class="fas fa-map-marker-alt"></i> Atlanta, Georgia</p>
                                    <ul class="links_bottom_emp mt-2">
                                        <li>
                                            <a href="https://www.ncr.com/careers">
                                                <i class="far fa-envelope"></i>
                                                <span class="icon_text"> Careers</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <!--// Emply List -->
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--//preocess-->
<!---728x90--->
    <!--footer -->
    <footer class="footer-emp-w3layouts bg-dark dotts py-lg-5 py-3">
        <div class="container-fluid px-lg-5 px-3">
            <div class="row footer-top">

                
                <div class="col-lg-3 footer-grid-wthree-w3ls">
                    <div class="footer-title">
                        <h3>Quick Links</h3>
                    </div>
                    <ul class="links">
                        <li>
                            <a href="../index.html">Home</a>
                        </li>
                        <li>
                            <a href="../about.html">About</a>
                        </li>

                    </ul>
                    <ul class="links">
                        <li>
                            <a href="../how.html">How it works</a>
                        </li>

                    </ul>

                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="copyright mt-4">
                <p class="copy-right text-center ">&copy; 2020 Glassfloor. All Rights Reserved | Design by
                    <a href="http://w3layouts.com/"> W3layouts </a>
                </p>
            </div>
        </div>
    </footer>
    <!-- //footer -->

    <!-- js -->
    <!--/slider-->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!--//slider-->
    <!--search jQuery-->
    <script src="js/classie-search.js"></script>
    <script src="js/demo1-search.js"></script>
    <!--//search jQuery-->

    <script>
        $(document).ready(function() {
            $(".dropdown").hover(
                function() {
                    $('.dropdown-menu', this).stop(true, true).slideDown("fast");
                    $(this).toggleClass('open');
                },
                function() {
                    $('.dropdown-menu', this).stop(true, true).slideUp("fast");
                    $(this).toggleClass('open');
                }
            );
        });
    </script>
    <!-- //dropdown nav -->
    
    <!-- //js -->
    <script src="js/bootstrap.js"></script>
    <!--/ start-smoth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 900);
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            /*
            						var defaults = {
            							  containerID: 'toTop', // fading element id
            							containerHoverID: 'toTopHover', // fading element hover id
            							scrollSpeed: 1200,
            							easingType: 'linear' 
            						 };
            						*/

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <!--// end-smoth-scrolling -->
</body>

</html>